<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--dark colors-->
    <color name="colorPrimary">#424242</color>
    <color name="colorPrimaryDark">#1b1b1b</color>
    <color name="colorAccent">#8ab4f8</color>
    <color name="colorText">#ffffff</color>
    <color name="ic_launcher_background">#E5E5E5</color>

</resources>
